# Project

mobile/: build.gradle
mobile/src/androidTest/java/media/apis/android/example/packagecom/recorder/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/media/apis/android/example/packagecom/recorder/: ActivityAccountLogin.java  AppCompatPreferenceActivity.java  DataManager.java  DropboxAccountManager.java  MainActivity.java  MyAppWidgetProvider.java  MyService.java  Player.java  PlayerService.java  Recorder.java  RecordingService.java  SaveData.java  Settings.java  SettingsActivity.java  TrackItem.java  TrackItemAdapter.java  UploadFileToDropbox.java  WavAudioRecorder.java
mobile/src/main/res/drawable/: button_selector.xml  my_selector.xml  roundbutton.xml  side_nav_bar.xml
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  details.xml  edit_dialog.xml  fragment_main.xml  fragment_player.xml  fragment_recorder.xml  nav_header_main.xml  notification.xml  notification_player.xml  record_input_dialog.xml  sync_cloud.xml  tracks_item_view.xml  widget.xml
mobile/src/main/res/menu/: activity_player_drawer.xml  context_menu.xml  menu_main.xml  menu_main_player.xml  popup_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: appwidget_info.xml  file_provider_paths.xml  pref_headers.xml
mobile/src/test/java/media/apis/android/example/packagecom/recorder/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/media/apis/android/example/packagecom/recorder/: MainActivity.java  SyncActivity.java  WavAudioRecorder.java
wear/src/main/res/layout/: activity_sync.xml  rect_activity_main.xml  rect_activity_sync.xml  round_activity_main.xml  round_activity_sync.xml
wear/src/main/res/values/: strings.xml
