<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/driveImage"
        android:background="@drawable/drive" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/dropboxImage"
        android:layout_below="@+id/driveImage"
        android:layout_alignParentStart="true"
        android:src="@drawable/dropbox" />

    <TextView
        android:text="Google Drive"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/drive"
        android:textSize="24sp"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/dropboxImage"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/driveImage" />

    <TextView
        android:text="Dropbox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/dropbox"
        android:textSize="24sp"
        android:layout_below="@+id/driveImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/dropboxImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/driveItem"
        android:layout_above="@+id/dropboxImage"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driveImage"
        android:layout_alignParentStart="true"
        android:id="@+id/dropboxItem"
        android:layout_alignBottom="@+id/dropboxImage"
        android:layout_alignParentEnd="true" />
</RelativeLayout>